{
  "name": "freddy",
  "version": "1.0.0",
  "description": "my discord bot for Yggdrasil",
  "main": "bot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eris": "^0.8.6",
    "fs": "^0.0.1-security",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dunas",
  "license": "ISC"
}
