{
  "name": "sanud",
  "version": "1.0.0",
  "description": "sanuddddddddd",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eris": "^0.8.6",
    "fb": "^2.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "myjson-api": "^1.0.1",
    "puppeteer": "^1.17.0",
    "request": "^2.88.0",
    "tmi.js": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dunas",
  "license": "ISC"
}
